# FileConverter

./: .dockerignore  CLAUDE.md  Dockerfile  FileConverter.slnx  PLAN.md  docker-compose.yml
.claude/: settings.json  settings.local.json
src/FileConverter.API/: FileConverter.API.csproj  FileConverter.API.http  Program.cs  appsettings.json  fileconverter.db  fileconverter.db-shm  fileconverter.db-wal
src/FileConverter.API/BackgroundServices/: CleanupWorker.cs  ConversionWorker.cs
src/FileConverter.API/Controllers/: AuthController.cs  ConvertController.cs  FormatsController.cs  ImageToolsController.cs  PdfToolsController.cs
src/FileConverter.API/Hubs/: ConversionProgressHub.cs
src/FileConverter.API/Middleware/: ApiKeyAuthMiddleware.cs  CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
src/FileConverter.API/Properties/: launchSettings.json
src/FileConverter.Application/: FileConverter.Application.csproj  SupportedConversions.cs
src/FileConverter.Application/DTOs/: ConvertRequest.cs  ConvertResponse.cs  FormatInfoResponse.cs  JobStatusResponse.cs
src/FileConverter.Application/Services/: ConversionService.cs  FormatOptionsProvider.cs  MimeValidator.cs
src/FileConverter.Domain/Enums/: ConversionStatus.cs  FileFormat.cs  FormatCategory.cs  UserTier.cs
src/FileConverter.Domain/Interfaces/: IFileConverter.cs  IFileStorageService.cs  IJobQueue.cs  IJobTracker.cs  IRateLimitService.cs  ITierEnforcementService.cs
src/FileConverter.Domain/Models/: ApiKey.cs  BatchConversionJob.cs  ConversionJob.cs  ConversionOptions.cs
src/FileConverter.Infrastructure/: FileConverter.Infrastructure.csproj
src/FileConverter.Infrastructure/Converters/: AudioConverter.cs  ConversionEngineFactory.cs  DocumentConverter.cs  ImageConverter.cs  ImageToPdfConverter.cs  LibreOfficeConverter.cs  MagickImageConverter.cs  MarkdownConverter.cs  NpoiDocumentConverter.cs  NpoiPresentationConverter.cs  NpoiSpreadsheetConverter.cs  PdfConverter.cs  PdfGenerationHelper.cs  PdfToImageConverter.cs  RtfConverter.cs  SpreadsheetConverter.cs  SvgConverter.cs  VideoConverter.cs
src/FileConverter.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs  EfJobTracker.cs
src/FileConverter.Infrastructure/Services/: ChannelJobQueue.cs  ImageToolsService.cs  InMemoryJobTracker.cs  PdfToolsService.cs  RateLimitService.cs  TempFileStorageService.cs  TierEnforcementService.cs  WebhookService.cs
src/FileConverter.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileConverter.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/FileConverter.Maui/Converters/: ValueConverters.cs
src/FileConverter.Maui/Models/: FileItem.cs
src/FileConverter.Maui/Pages/: ConvertPage.xaml  ConvertPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/FileConverter.Maui/ViewModels/: ConvertViewModel.cs
src/FileConverter.Shared/: ClientSupportedFormats.cs  FileConverterApiClient.cs
src/FileConverter.Shared/Models/: ApiModels.cs
src/FileConverter.Web/: FileConverter.Web.csproj  Program.cs  appsettings.json
src/FileConverter.Web/Components/: App.razor  _Imports.razor
src/FileConverter.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/FileConverter.Web/Components/Pages/: About.razor  AudioTools.razor  Convert.razor  Dashboard.razor  FormatDetail.razor  Formats.razor  Home.razor  ImageTools.razor  Login.razor  PdfTools.razor  Pricing.razor  Register.razor  VideoTools.razor
src/FileConverter.Web/Components/Shared/: FileDropZone.razor  FileDropZone.razor.css
src/FileConverter.Web/Endpoints/: SitemapEndpoint.cs
src/FileConverter.Web/Properties/: launchSettings.json
src/FileConverter.Web/wwwroot/: app.css  robots.txt
tests/FileConverter.API.Tests/: ConversionServiceTests.cs  FileConverter.API.Tests.csproj  InfrastructureTests.cs  SupportedConversionsTests.cs
